body {
    font-family: 'lato', sans-serif;
  }
  .container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  h2 {
    font-size: 40px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }
  
  .responsive-table {
    li {
      border-radius: 5px;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .table-header {
      background-color: #71b85f;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      font-weight: bold;
      text-align: center;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
       //max-height: 40px;
    }
    .col-t {
      flex-basis: 100%;
    }
    .col-1 {
      flex-basis: 80%;
      font-size: 16px;
      padding-top: 8px;
    }
    .col-2 {
      flex-basis: 20%;
    }

    .list-group-item.active {
      z-index: 2;
      color: #fff;
      background-color: #3490dc;
      border-color: #3490dc;
      text-align: center;

    }
    
    
    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      .table-row{
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
      }
      li {
        display: block;
      }
      .col {
        
        flex-basis: 100%;
        
      }
      .col {
        display: flex;
        padding: 10px 0;
        &:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
        }
      }
    }
    .button-1 {
        background-color: #552638;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-1:hover,
      .button-1:focus {
        background-color: #743c52;
      }
  }