{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "alpinejs": "^2.8.2",
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.1",
        "bootstrap": "^5.0.0-beta3",
        "bootstrap-icons": "^1.5.0",
        "datatables.net-bs5": "^1.11.5",
        "jquery": "^3.6.0",
        "sweetalert": "^2.1.2"
    }
}
